<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Weather Dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: rgba(155, 233, 216, 0.904);">
            <a class="navbar-brand"> Weather Dashboard </a>
        </nav>
    </header>
    <div class="container">

             <div class="row justify-space-between">

            <div class="card col-md-4 ">
                <!-- <div class="card-block"> -->
                <h3 class="card-title text-uppercase">Pick a city</h3>
                <form id="city-form" class="card-body">
                    <label class="form-label" for="city">City</label>
                    <input name="city" id="city" type="text" autofocus="true" class="form-input">
                    <button type="submit" class="btn btn-info fa fa-search">Get Weather</button>
                </form>
                <!-- </div> -->
                <div id="search history">
                    <ul class="list-group">
                        <li class="list-group-item">city one</li>
                        <li class="list-group-item">City 2</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">city 3</li>
                        <li class="list-group-item">city 4</li>
                    </ul>
                </div>
            </div>

            <div class="card col-md-6" id="current-weather">
                
            </div>

        </div>


        <!-- <div class="row justify-space-between">
            <div class="col col-4" id="search-history"> -->
                <!--area to append the searched cities-->
                <!-- <ul class="list-group">
                    <li class="list-group-item">city one</li>
                    <li class="list-group-item">City 2</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">city 3</li>
                    <li class="list-group-item">city 4</li>
                </ul>
            </div> -->

            <!-- <div class="col col-8" id="five-day"> -->
                <h3 class="font-weight-bold">5 Day Forecast</h3>
                <!--append 5 day forcast here-->

                <div class="row" id="forcast-cards">

                    <!-- <div class="col card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text font-weight-bold">00/00/2020 </p>
                            <p class="card-text ">IKON </p>
                            <p class="card-text ">Temp: 00 F </p>
                            <p class="card-text ">Humidity: 00% </p>
                        </div>
                    </div>

                    <div class="col card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text font-weight-bold">00/00/2020 </p>
                            <p class="card-text ">IKON </p>
                            <p class="card-text ">Temp: 00 F </p>
                            <p class="card-text ">Humidity: 00% </p>
                        </div>
                    </div>

                    <div class="col card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text font-weight-bold">00/00/2020 </p>
                            <p class="card-text ">IKON </p>
                            <p class="card-text ">Temp: 00 F </p>
                            <p class="card-text ">Humidity: 00% </p>
                        </div>
                    </div>

                    <div class="col card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text font-weight-bold">00/00/2020 </p>
                            <p class="card-text ">IKON </p>
                            <p class="card-text ">Temp: 00 F </p>
                            <p class="card-text ">Humidity: 00% </p>
                        </div>
                    </div>

                    <div class="col card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text font-weight-bold">00/00/2020 </p>
                            <p class="card-text ">IKON </p>
                            <p class="card-text ">Temp: 00 F </p>
                            <p class="card-text ">Humidity: 00% </p>
                        </div>
                    </div> -->
                </div>

            <!-- </div> -->
        <!-- </div> -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="./assets/js/homepage.js"></script>
</body>

</html>